{
  "name": "asgs",
  "version": "0.1.0",
  "homepage": "https://asgs.global/AsgsWeb/",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.7",
    "@mui/styled-engine-sc": "^5.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "better-react-carousel": "^1.1.1",
    "bootstrap": "^5.2.3",
    "browser-router": "^0.2.0",
    "get-google-fonts": "^1.2.2",
    "hashrouter": "^1.1.1",
    "mdb-react-ui-kit": "^5.1.0",
    "mdbootstrap": "^4.20.0",
    "or": "^0.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-carousel": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-grid": "^4.0.4",
    "react-grid-system": "^8.1.6",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.6.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "rsuite": "^5.25.0",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000"
}
